<!DOCTYPE html>
<!-- saved from url=(0023)http://www.contoso.com/-->
<!--[if IE 6]>
<html id="ie6" lang="en">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en">
<!--<![endif]-->
<html>
 <title>Unified Homepage</title>
<head>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  table {
  border-collapse: collapse;
  width: 100%;
}
<!--table-->
th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #070403;
}

tr:hover {background-color:#ababab;}
.container{
margin-top:1% 


}

  </style>
  
</head>


<body>

<!--<div id="myCarousel" class="carousel slide" data-ride="carousel">--> <!--"container-fluid bg-1 text-center"-->
   
    <div class="container-fluid bg-1 text-center">
 
  <img src="img/key.png" class="img-circle" alt="Key Bank" width="10%">
  <h3>Unified HomePage</h3>
  <p>By Physical Channels</p>
</div>

<style>
  h3 {color: black;}
  p {color: black;}

 
 .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
.container-fluid {
  padding-top: 10px;
  margin-left:380px;
  margin-right:380px;
 }
 <!--
.card{
width: 600px;
box-shadow: 0 0 15px rgba(0,0,0,.20);
display: flex;
}-->
 </style>

​


<div class="container">
 
  <a href="#demo" class="btn btn-info" data-toggle="collapse">AOK</a>
  <div id="demo" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescription that expeescription that expleescription that expllains howtool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>
<div class="container">

  <a href="#demo2" class="btn btn-info" data-toggle="collapse">Tool2</a>
  <div id="demo2" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;" >Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>
<div class="container">

  <a href="#demo3" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo3" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>


<div class="container">

  <a href="#demo4" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo4" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo5" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo5" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo6" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo6" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo7" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo7" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo8" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo8" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo9" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo9" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo10" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo10" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo11" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo11" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo12" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo12" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo13" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo13" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo14" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo14" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo15" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo15" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo16" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo16" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo17" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo17" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo18" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo18" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>


<div class="container">

  <a href="#demo19" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo19" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo20" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo20" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo21" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo21" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo22" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo22" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo23" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo23" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo24" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo24" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo25" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo25" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo26" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo26" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo27" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo27" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo28" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo28" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo29" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo29" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo30" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo30" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo31" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo31" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo32" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo32" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo33" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo33" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo34" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo34" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo35" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo35" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo36" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo36" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo37" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo37" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo38" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo38" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo39" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo39" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo40" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo40" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo41" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo41" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo42" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo42" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>

<div class="container">

  <a href="#demo43" class="btn btn-info" data-toggle="collapse">Simple collapsible</a>
  <div id="demo43" class="collapse">
     <table>
    <tr>
      <th style="padding-right: 90px;">Tool</th><th style="padding-right: 90px;">Tool description</th>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explainstool deescription that explains how tool deescription that explains howtool deescription that explains howttool deescription that explains how tool deescription that explains howtool deescription that explains howtool deescriptioool deescriptio how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
    <tr>
      <td><a href="#" id="tool1">tool name</a></td><td><p>tool deescription that explains how tool works and why it is used</p></td>
    </tr>
  </table>
  </div>
</div>



<style>
.bg-4 { 
  background-color: #2f2f2f;
  color: #ffffff;
  
}
</style>

<footer class="container-fluid bg-4 text-center">
  <p>Unified HomePage </p> 
</footer>



</body>
</html>
